log4j.rootLogger=ALL,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %5p %c : %m%n

log4j.logger.com.google.cloud=ALL,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=emulator.log
log4j.appender.file.append=false
log4j.appender.file.threshold=ALL
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %5p %c : %m%n
